[main]
account_id='-'
vault_name='myvault'
logfile='/path/to/logfile.log'

[/path/one]
upload_files=true

[/path/two]
upload_dirs=true
upload_if_changed=true
exclude='exclude_'

[/path/three]
upload_single_dir=true
